class Student:

    # Dictionary of tuition rates per credit hour
    tuition_rates = {
        "I": 250.00,  # In-district
        "O": 500.00,  # Out-of-district
        "X": 800.00,  # International
        "G": 250.00,  # Reciprocity
    }

    def __init__(self, first_name, district_code, credits):
        self.first_name = first_name
        self.last_name = last_name
        self.district_code = district_code.upper()
        self.credits = credits

    def compute_tuition(self):
        rate = Students.tuition_rates.get(self.district_code, 500.00)
        return self.credits * rate

    def full_name(self):
        return f"{self.first_name} {self.last_name}"


# Instantiate one student od each district code
student1 = Student("John", "Smith", "I", 12)
student2 = Student("Mary", "Jones", "O", 12)
student3 = Student("Carlos", "Garcia", "X", 12)
student4 = Student("Emma", "Brown", "G", 12)

# Store students in a list
students = [student1, student2, student3, student4]

Display results
print("Student Tuition Report")
print("-" * 60)
print(f"{'Name':<20}{'Code:<10}{'Credits':<10}{'Tuition Owed':<15}")

for student in students
    print(
        f"{student.full_name():<20}"
        f"{student.district_code:<10}"
        f"{student.credits:<10}"
        f"${student.compute_tuition():,.2f}"
